upstream site1-servers {
        server site1-loadbalance1 weight=3 max_fails=3  fail_timeout=30s;
        server site1-loadbalance2 weight=1 max_fails=3  fail_timeout=30s;
        server site1-loadbalance3 weight=1 max_fails=3  fail_timeout=30s;
    }

    server {
       listen 80;
       server_name www.freedomforLinares.com;

       location / {
           proxy_pass http://site1-servers;
        }

    }

    server {
        listen 80;
        server_name www.chiquito.com;

        location / {
            proxy_pass http://site2;
        }

    }

    # Disable direct access (via http and https) to a website using IP address
    server {

        listen 80 default_server;

        server_name _;
        return 404;

    }